{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "ConnectionStrings": {
    "SQLServer": "Server=.;Database=skintimeDb;User=sa;Password=12345;TrustServerCertificate=true"
  },

  "MailSystem": {
    "Address": "[email address]",
    "Secret": "[email secret]"
  },

  "GoogleAuth": {
    "ClientId": "[Google project client id]",
    "SecretKey": "[Google secret key]",
    "AuthUrl": "https://accounts.google.com/o/oauth2/auth"
  },

  "Admin": {
    "Email": "[Admin Email]",
    "Password": "[Admin password]"
  },

  "JWT": {
    "Issuer": "[JWT Issuer Goes Here]",
    "Key": "[Your 256 Bytes Or More JWT Secret Key Goes Here (yes, it's must be 256 bytes or more)]"
  },
  "AllowedHosts": "*"
}
